<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Page 2</a></li>
                <li><a href="">Page 3</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <aside>
        <p><a href="">Foto</a></p>
        <p><a href="">Video</a></p>
        <p><a href="">Music</a></p>
    </aside>
    <main>
        <form action="" method="get">
            <label>
                Your Name:
                <input type="text" placeholder="Piter">
            </label>
        </form>
        <form action="">
            <label for="email">Email address</label>
            <input required type="email" name="email" id="email" minlength="4" maxlength="25">
            <button type="submit">Submit form</button>
        </form>
    <h1>Portfolio</h1>
    <h2>My HTML Skills</h2>
    <blockquote>
        "The world is a book, and those who do not travel read only one page."
    </blockquote>
    <h3>Lists</h3>
    <p>Franz Liszt - solo piano works</p>
    <ul>
        <li>Transcendental Études <br>A set of twelve pieces that are both technically demanding and musically profound.</li>
        <li>Hungarian Rhapsodies <br>Nineteen pieces inspired by Hungarian folk themes, with No. 2 being particularly renowned.</li>
        <li>Années de Pèlerinage (Years of Pilgrimage) <br>Three suites reflecting Liszt's travels and experiences in Switzerland and Italy.</li>
        <li>Liebesträume (Dreams of Love) <br>A set of three lyrical pieces, with No. 3 being especially popular.</li>
        <li>Mephisto Waltzes <br>Four pieces based on the Faust legend, showcasing Liszt's dramatic flair.</li>
        <li>La Campanella <br>A technically challenging piece inspired by Paganini's violin concerto.</li>
    </ul>
    <p>Johann Sebastian Bach</p>
    <ol>
        <li>Capriccio on the Departure of a Beloved Brother, BWV 992 <br>Composed around 1704. A charming early keyboard piece in several movements.</li>
        <li>Toccata and Fugue in D minor, BWV 565<br>Composed circa 1707–1710. One of Bach’s most famous organ works, dramatic and powerful.</li>
        <li>Brandenburg Concerto No. 1 in F major, BWV 1046<br>Composed around 1717–1721. The first of six concertos dedicated to the Margrave of Brandenburg.</li>
        <li>Well-Tempered Clavier, Book I, BWV 846–869<br>Composed in 1722. A collection of 24 preludes and fugues in all major and minor keys.</li>
        <li>Mass in B minor, BWV 232<br>Completed in 1749. One of Bach’s last and most monumental sacred works.</li>
    </ol>
    <h3>Table</h3>
    <table>
        <thead>
            <th colspan="20">Periodic table</th>
            <tr>
                <td rowspan="2">Group</td>
                <td>1</td>
                <td>2</td>
                <td class="nochild"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr class="grey_Group">
                <td>Hydrogen<br>&<br>alkali metals</td>
                <td>Alkaline<br>earth<br>metals</td>
                <td class="nochild"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Triels</td>
                <td>Tetrels</td>
                <td>Pnicto­gens</td>
                <td>Chal­co­gens</td>
                <td>Halo­gens</td>
                <td>Noblegases</td>
            </tr>
            <tr>
                <td>Period 1</td>
                <td class="red_1-7 more_info"><div class="more_info_content"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Hydrogen_discharge_tube.jpg/960px-Hydrogen_discharge_tube.jpg" alt="Hydrogen">
                 <p>Appearance Colorless gas</p></div>Hydrogen<br>1<br>H<br>1.0080</td>
                <td></td>
                <td class="nochild"></td>
                <td colspan="15"></td>
                <td class="red_1-7">Helium<br>2<br>He<br>4.0026</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="red_1-7">Lithium<br>3<br>Li<br> 6.94</td>
                <td class="red_1-7">Beryllium<br>4<br>Be<br>9.0122</td>
                <td></td>
                <td colspan="10"></td>
                <td class="yellow_4_5_6_7">Boron<br>5<br>B<br>10.81</td>
                <td class="yellow_4_5_6_7">Carbon<br>6<br>C<br>12.011</td>
                <td class="yellow_4_5_6_7">Nitrogen<br>7<br>N14.007</td>
                <td class="yellow_4_5_6_7">Oxygen<br>8<br>O<br>15.999</td>
                <td class="yellow_4_5_6_7">Fluorine<br>9<br>F<br>18.998</td>
                <td class="yellow_4_5_6_7">Neon<br>10<br>Ne<br>20.180</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="red_1-7">Sodium<br>11<br>Na<br>22.990</td>
                <td class="red_1-7">Magnesium<br>12<br>Mc<br>24.305</td>
                <td></td>
                <td colspan="10"></td>
                <td class="yellow_4_5_6_7">Aluminium<br>13<br>AI<br>26.982</td>
                <td class="yellow_4_5_6_7">Silicon<br>14<br>Si<br>28.085</td>
                <td class="yellow_4_5_6_7">Phosphorus<br>15<br>P<br>30.974</td>
                <td class="yellow_4_5_6_7">Sulfur<br>16<br>S<br>32.06</td>
                <td class="yellow_4_5_6_7">Chlorine<br>17<br>CL<br>35.45</td>
                <td class="yellow_4_5_6_7">Argon<br>18<br>Ar<br>39.95</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="red_1-7">Potassium<br>19<br>K<br>39.098</td>
                <td class="red_1-7">Calcium<br>20<br>Ca<br>40.078</td>
                <td></td>
                <td class="blue_4_5_6_7">Scandium<br>21<br>Sc<br>44.956</td>
                <td class="blue_4_5_6_7">Titanium<br>22<br>Ti<br>47.867</td>
                <td class="blue_4_5_6_7">Vanadium<br>23<br>V<br>50.942</td>
                <td class="blue_4_5_6_7">Chromium<br>24<br>Cr<br>51.996</td>
                <td class="blue_4_5_6_7">Manganese<br>25<br>Mn<br>54.938</td>
                <td class="blue_4_5_6_7">Iron<br>26<br>Fe<br>55.845</td>
                <td class="blue_4_5_6_7">Cobalt<br>27<br>Co<br>58.933</td>
                <td class="blue_4_5_6_7">Nickel<br>28<br>Ni<br>58.693</td>
                <td class="blue_4_5_6_7">Copper<br>29<br>Cu<br>63.546</td>
                <td class="blue_4_5_6_7">Zinc<br>30<br>Zn<br>65.38</td>
                <td class="yellow_4_5_6_7">Gallium<br>31<br>Ga<br>69.723</td>
                <td class="yellow_4_5_6_7">Germanium<br>32<br>Ge<br>72.630</td>
                <td class="yellow_4_5_6_7">Arsenic<br>33<br>As<br>74.922</td>
                <td class="yellow_4_5_6_7">Selenium<br>34<br>Se<br>78.971</td>
                <td class="yellow_4_5_6_7">Bromine<br>35<br>Br<br>79.904</td>
                <td class="yellow_4_5_6_7">Krypton<br>36<br>Kr<br>83.798</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="red_1-7">Rubidium<br>37<br>Rb<br>85.468</td>
                <td class="red_1-7">Strontium<br>38<br>Sr<br>87.62</td>
                <td></td>
                <td class="blue_4_5_6_7">Yttrium<br>39<br>Y<br>88.906</td>
                <td class="blue_4_5_6_7">Zirconium<br>40<br>Zr<br>91.224</td>
                <td class="blue_4_5_6_7">Niobium<br>41<br>Nb<br>92.906</td>
                <td class="blue_4_5_6_7">Molybdenum<br>42<br>Mo<br>95.95</td>
                <td class="blue_4_5_6_7">Technetium<br>43<br>Tc<br>98</td>
                <td class="blue_4_5_6_7">Ruthenium<br>44<br>Ru<br>101.07</td>
                <td class="blue_4_5_6_7">Rhodium<br>45<br>Rh<br>102.91</td>
                <td class="blue_4_5_6_7">Palladium<br>46<br>Pd<br>106.42</td>
                <td class="blue_4_5_6_7">Silver<br>47<br>Ag<br>107.87</td>
                <td class="blue_4_5_6_7">Cadmium<br>48<br>Cd<br>112.41</td>
                <td class="yellow_4_5_6_7">Indium<br>49<br>In<br>114.82</td>
                <td class="yellow_4_5_6_7">Tin<br>50<br>Sn<br>118.71</td>
                <td class="yellow_4_5_6_7">Antimony<br>51<br>Sb<br>121.76</td>
                <td class="yellow_4_5_6_7">Tellurium<br>52<br>Te<br>127.60</td>
                <td class="yellow_4_5_6_7">Iodine<br>53<br>I<br>126.90</td>
                <td class="yellow_4_5_6_7">Xenon<br>54<br> Xe<br>131.29</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="red_1-7">Cesium<br>55<br>Cs<br>132.91</td>
                <td class="red_1-7">Barium<br>56<br>Ba<br>137.33</td>
                <td class="green_6_7">*</td>
                <td class="blue_4_5_6_7">Lanthanum<br>57<br>La<br>138.91</td>
                <td class="blue_4_5_6_7">Hafnium<br>72<br>Hf<br>178.49</td>
                <td class="blue_4_5_6_7">Tantalum<br>73<br>Ta<br>180.95</td>
                <td class="blue_4_5_6_7">Tungsten<br>74<br>W<br>183.84</td>
                <td class="blue_4_5_6_7">Rhenium<br>75<br>Re<br>186.21</td>
                <td class="blue_4_5_6_7">Osmium<br>76<br>Os<br>190.23</td>
                <td class="blue_4_5_6_7">Iridium<br>77<br>Ir<br>192.22</td>
                <td class="blue_4_5_6_7">Platinum<br>78<br>Pt<br>195.08</td>
                <td class="blue_4_5_6_7">Gold<br>79<br>Au<br>196.97</td>
                <td class="blue_4_5_6_7">Mercury<br>80<br>Hg<br>200.59</td>
                <td class="yellow_4_5_6_7">Thallium<br>81<br>Tl<br>204.38</td>
                <td class="yellow_4_5_6_7">Lead<br>82<br>Pb<br>207.2</td>
                <td class="yellow_4_5_6_7">Bismuth<br>83<br>Bi<br>208.98</td>
                <td class="yellow_4_5_6_7">Polonium<br>84<br>Po<br>209</td>
                <td class="yellow_4_5_6_7">Astatine<br>85<br>At<br>210</td>
                <td class="yellow_4_5_6_7">Radon<br>86<br>Rn<br>222</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="red_1-7">Francium<br>87<br>Fr<br>223</td>
                <td class="red_1-7">Radium<br>88<br>Ra<br>226</td>
                <td class="green_6_7">*<br>*</td>
                <td class="blue_4_5_6_7">lawrencium<br>103<br>Lr<br>[226]</td>
                <td class="blue_4_5_6_7">Rutherfordium<br>104<br>Rf<br>267</td>
                <td class="blue_4_5_6_7">Dubnium<br>105<br>Db<br>270</td>
                <td class="blue_4_5_6_7">Seaborgium<br>106<br>Sg<br>271</td>
                <td class="blue_4_5_6_7">Bohrium<br>107<br>Bh<br>270</td>
                <td class="blue_4_5_6_7">Hassium<br>108<br>Hs<br>277</td>
                <td class="blue_4_5_6_7">Meitnerium<br>109<br>Mt<br>278</td>
                <td class="blue_4_5_6_7">Darmstadtium<br>110<br>Ds<br>281</td>
                <td class="blue_4_5_6_7">Roentgenium<br>111<br>Rg<br>282</td>
                <td class="blue_4_5_6_7">Copernicium<br>112<br>Cn<br>285</td>
                <td class="yellow_4_5_6_7">Nihonium<br>113<br>Nh<br>286</td>
                <td class="yellow_4_5_6_7">Flerovium<br>114<br>Fl<br>289</td>
                <td class="yellow_4_5_6_7">Moscovium<br>115<br>Mc<br>290</td>
                <td class="yellow_4_5_6_7">Livermorium<br>116<br>Lv<br>293</td>
                <td class="yellow_4_5_6_7">Tennessine<br>117<br>Ts<br>294</td>
                <td class="yellow_4_5_6_7">Oganesson<br>118<br>Og<br>294</td>
            </tr>
            <tr>
                <td colspan="20"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="green_8_9">*</td>
                <td class="green_8_9">Lanthanum<br>57<br>La<br>138.91</td>
                <td class="green_8_9">Cerium<br> 58<br> Ce<br> 140.12</td>
                <td class="green_8_9">Praseodymium<br> 59<br> Pr<br> 140.91</td>
                <td class="green_8_9">Neodymium<br> 60<br> Nd<br> 144.24</td>
                <td class="green_8_9">Promethium<br> 61<br> Pm<br> 145</td>
                <td class="green_8_9">Samarium<br> 62<br> Sm<br> 150.36</td>
                <td class="green_8_9">Europium<br> 63<br> Eu<br> 151.96</td>
                <td class="green_8_9">Gadolinium<br> 64<br> Gd<br> 157.25</td>
                <td class="green_8_9">Terbium<br> 65<br> Tb<br> 158.93</td>
                <td class="green_8_9">Dysprosium<br> 66<br> Dy<br> 162.50</td>
                <td class="green_8_9">Holmium<br> 67<br> Ho<br> 164.93</td>
                <td class="green_8_9">Erbium<br> 68<br> Er<br> 167.26</td>
                <td class="green_8_9">Thulium<br> 69<br> Tm<br> 168.93</td>
                <td class="green_8_9">Ytterbium<br> 70<br> Yb<br> 173.05</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="green_8_9">* <br>*</td>
                <td class="green_8_9">Actinium<br> 89<br> Ac<br> [227]</td>
                <td class="green_8_9">Thorium<br> 90<br> Th<br> 232.04</td>
                <td class="green_8_9">Protactinium<br> 91<br> Pa<br> 231.04</td>
                <td class="green_8_9">Uranium<br> 92<br> U<br> 238.03</td>
                <td class="green_8_9">Neptunium<br> 93<br> Np<br> 237</td>
                <td class="green_8_9">Plutonium<br> 94<br> Pu<br> 244</td>
                <td class="green_8_9">Americium<br> 95<br> Am<br> 243</td>
                <td class="green_8_9">Curium<br> 96<br> Cm<br> 247</td>
                <td class="green_8_9">Berkelium<br> 97<br> Bk<br> 247</td>
                <td class="green_8_9">Californium<br> 98<br> Cf<br> 251</td>
                <td class="green_8_9">Einsteinium<br> 99<br> Es<br> 252</td>
                <td class="green_8_9">Fermium<br> 100<br> Fm<br> 257</td>
                <td class="green_8_9">Mendelevium<br> 101<br> Md<br> 258</td>
                <td class="green_8_9">Nobelium 102<br> No<br> 259</td>
                <td colspan="2"></td>
            </tr>
        </thead>
    </table>
    </main>
    <div class="empty"></div>
    </div>
    <footer>
        <h2>Yaroslav Bazhan - "Portfolio"</h2>
        <address>
            <h3>contact</h3>
            <p>phone: <a href="tel:+123456789">123456789</a></p>
            <p>email: <a href="mailto:bomTahur@gmail.com">bomTahur@gmail.com</a></p>
        </address>
    </footer>
    <script src="main.js"></script>
</body>
</html>